{
  "name": "fractal",
  "displayName": "Fractal",
  "version": "1.2.0.dev0",
  "description": "Hierarchical agent loops with recursive self-organization.",
  "author": {
    "name": "Plasma AI",
    "email": "eng@plasma.ai",
    "url": "https://plasma.ai"
  },
  "skills": ["./fractal/skills"],
  "repository": "https://github.com/plasma-ai/fractal",
  "keywords": ["fractal"]
}
